# Picom Configuration - ~/.config/picom/picom.conf
# By SweetNissan - Enhanced with VSCode transparency
#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

#################################
#           Fading              #
#################################

fading = true;
fade-delta = 8;
fade-in-step = 0.06;
fade-out-step = 0.06;

fade-exclude = [
  "class_g = 'slop'"
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#   Transparency / Opacity      #
#################################

focus-follows-mouse = true

inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Opacity rules - VSCode (code-oss) added with proper transparency
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Thunderbird'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'Google-chrome'",

  "90:class_g = 'kitty'",
  "90:class_g = 'Alacritty'",
  "100:class_g = 'mpv'",
  "100:class_g = 'feh'",
  "95:class_g = 'Rofi'",
  "80:class_g = 'Polybar'",
  "100:class_g = 'Spotify'",
  "100:class_g = 'discord'",
  "100:class_g = 'Discord'",
  "95:class_g = 'konsole'",
  "95:class_g = 'Terminator'",
  "90:class_g = 'Gedit'",
  "90:class_g = 'Yad'",
  "90:class_g = 'Mousepad'",
  "100:class_g = 'obs'",
  "100:class_g = 'Gimp'",
  "100:class_g = 'Inkscape'",
  "100:class_g = 'FreeCAD'",
  "100:class_g = 'Blender'",
  "85:class_g = 'URxvt'",
  "85:class_g = 'UXTerm'",
  "85:class_g = 'XTerm'"
];

#################################
#             Blur              #
#################################

blur = {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = true;
  background-fixed = true;
};

blur-background-exclude = [
  
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  #"class_g = 'Thunderbird'",
  "class_g = 'Yad'",
];

#################################
#           Corners             #
#################################

corner-radius = 7;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Tint2'"
];

#################################
#        Focus Settings         #
#################################

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

#################################
#       Window Types            #
#################################

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
  above = { shadow = true; };
  splash = { shadow = false; };
  utility = { focus = true; shadow = false; };
  notification = { shadow = false; };
  desktop = { shadow = false; blur-background = false; };
  menu = { focus = false; };
  dialog = { shadow = true; };
};
