[colors]
background = #1a1b26
foreground = #565f89
accent = #8271ed 
muted = #777EA0 
subtle = #414868

[bar/example]
width = 100%
height = 15pt
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1pt
border-color = ${colors.subtle}

padding-left = 2
padding-right = 2
module-margin = 2

font-0 = Inter:weight=medium:size=11;2
font-1 = Hurmit Nerd Font Mono:style=Regular:size=16;2
font-2 = font-2 = Hurmit Nerd Font:style=Bold:size=12;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = volume memory battery date

#cursor-click = pointer
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.accent}
label-active-foreground = ${colors.background}
label-active-padding = 2
label-active-margin = 1
label-active-radius = 4

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2
label-occupied-margin = 1

label-empty = %name%
label-empty-foreground = ${colors.muted}
label-empty-padding = 2
label-empty-margin = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.muted}

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.accent}

label-muted = muted
format-muted-prefix = "󰖁 "
format-muted-prefix-foreground = ${colors.muted}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 5
label = %percentage_used%%
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.accent}

[module/cpu]
type = internal/cpu
interval = 5
label = %percentage%%
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.accent}

[module/date]
type = internal/date
interval = 60
date = %H:%M
label = %date%
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.accent}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground =  ${colors.accent}
ramp-capacity-1-foreground =  ${colors.accent}
ramp-capacity-2-foreground =  ${colors.accent}
ramp-capacity-3-foreground =  ${colors.accent}
ramp-capacity-4-foreground =  ${colors.accent}



; Only applies if <bar-capacity> is used
bar-capacity-width = 16

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-width = 16

animation-charging-0-foreground=${colors.accent}
animation-charging-1-foreground=${colors.accent}
animation-charging-2-foreground=${colors.accent}
animation-charging-3-foreground=${colors.accent}
animation-charging-4-foreground=${colors.accent}

; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[settings]
screenchange-reload = true
pseudo-transparency = false 
